capital = 12

set_research_slots = 2

set_politics = {

	parties = {
		communism = {
			popularity = 8
		}
		
		socialism = {
			popularity = 8
		}
		
		liberalism = {
			popularity = 8
		}
		
		conservatism = {
			popularity = 60
		}
		
		reactionism = {
			popularity = 8
		}
		
		fascism = {
			popularity = 8
		}
	}
	
	ruling_party = conservatism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	
	name = "Jaan Anvelt"
	expire = "1965.1.1"
	ideology = communism_ideology
	traits = {
	
	}
	
	name = "August Rei"
	expire = "1965.1.1"
	ideology = socialism_ideology
	traits = {
	
	}
	
	name = "Ants Piip"
	expire = "1965.1.1"
	ideology = socialism_ideology
	traits = {
	
	}
	name = "RKP/NCP"
	expire = "1965.1.1"
	ideology = liberalism_ideology
	traits = {
	
	}
	
	name = "Jaan Poska"
	expire = "1965.1.1"
	ideology = liberalism_ideology
	traits = {
	
	}
	
	name = "Axel de Vries"
	expire = "1965.1.1"
	ideology = conservatism_ideology
	traits = {
	
	}
	
	name = "Jaan Tõnisson"
	expire = "1965.1.1"
	ideology = conservatism_ideology
	traits = {
	
	}
	
	name = "Konstantin Päts"
	expire = "1965.1.1"
	ideology = conservatism_ideology
	traits = {
	
	}
	
	name = "Ādolfs Bļodnieks"
	expire = "1965.1.1"
	ideology = conservatism_ideology
	traits = {
	
	}
	
	name = "Kārlis Ulmanis"
	expire = "1965.1.1"
	ideology = reactionism_ideology
	traits = {
	
	}
	
	name = "Andres Larka"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	
	}
}