FRA_intel = {

	##### DELETE THE BELOW BEFORE RELEASE #####

	FRA_give_SPC_Madrid = {
		allowed = { tag = FRA }
		
		complete_effect = {
			SPC = { transfer_state = 774 }
		}
	}

	FRA_delete_this_later = {
		allowed = { tag = FRA }
		
		complete_effect = {
			set_country_flag = plan_BEL_1
			set_country_flag = plan_SWI_1
			set_country_flag = plan_ITA_1
			set_country_flag = plan_GER_1
			set_country_flag = plan_SPR_1
			set_country_flag = plan_ROM_1
			set_country_flag = plan_CAN_1
			set_country_flag = plan_EGY_1
			set_country_flag = plan_LIB_1
			set_country_flag = plan_RUS_1
			set_country_flag = plan_BAL_1
			set_country_flag = plan_ENG_1
		}
	}

	##### DELETE THE ABOVE BEFORE RELEASE #####
	
	##### BELGIUM #####
	
	FRA_belgium_1 = {
		cost = 25
		visible = { has_country_flag = plan_BEL_1 }
		available = { has_country_flag = plan_BEL_1 date < 1937.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = bel_1
			clr_country_flag = plan_BEL_1
			set_country_flag = plan_BEL_2
		}
	}
	
	FRA_belgium_2 = {
		cost = 25
		visible = { has_country_flag = plan_BEL_2 }
		available = { has_country_flag = plan_BEL_2 date < 1937.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = bel_2
			clr_country_flag = plan_BEL_2
			set_country_flag = plan_BEL_3
		}
	}
	
	FRA_belgium_3 = {
		cost = 25
		visible = { has_country_flag = plan_BEL_3 }
		available = { has_country_flag = plan_BEL_3 date < 1937.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = bel_3
			clr_country_flag = plan_BEL_3
			set_country_flag = plan_BEL_4
		}
	}
	
	FRA_belgium_4 = {
		cost = 25
		visible = { has_country_flag = plan_BEL_4 }
		available = {
			has_country_flag = plan_BEL_4
			date > 1935.12.31
			date < 1937.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = bel_4
			clr_country_flag = plan_BEL_4
			#
		}
	}
	
	##### SWITZERLAND #####
	
	FRA_switzerland_1 = {
		cost = 25
		visible = { has_country_flag = plan_SWI_1 }
		available = { has_country_flag = plan_SWI_1 date < 1938.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = swi_1
			clr_country_flag = plan_SWI_1
			set_country_flag = plan_SWI_2
		}
	}
	
	FRA_switzerland_2 = {
		cost = 25
		visible = { has_country_flag = plan_SWI_2 }
		available = { has_country_flag = plan_SWI_2 date < 1938.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = swi_2
			clr_country_flag = plan_SWI_2
			set_country_flag = plan_SWI_3
		}
	}
	
	FRA_switzerland_3 = {
		cost = 25
		visible = { has_country_flag = plan_SWI_3 }
		available = { has_country_flag = plan_SWI_3 date < 1938.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = swi_3
			clr_country_flag = plan_SWI_3
			set_country_flag = plan_SWI_4
		}
	}
	
	FRA_switzerland_4 = {
		cost = 25
		visible = { has_country_flag = plan_SWI_4 }
		available = {
			has_country_flag = plan_SWI_4
			date > 1936.12.31
			date < 1938.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = swi_4
			clr_country_flag = plan_SWI_4
			#
		}
	}
	
	##### ITALY #####
	
	FRA_italy_1 = {
		cost = 25
		visible = { has_country_flag = plan_ITA_1 }
		available = { has_country_flag = plan_ITA_1 date < 1939.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = ita_1
			clr_country_flag = plan_ITA_1
			set_country_flag = plan_ITA_2
		}
	}
	
	FRA_italy_2 = {
		cost = 25
		visible = { has_country_flag = plan_ITA_2 }
		available = { has_country_flag = plan_ITA_2 date < 1939.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = ita_2
			clr_country_flag = plan_ITA_2
			set_country_flag = plan_ITA_3
		}
	}
	
	FRA_italy_3 = {
		cost = 25
		visible = { has_country_flag = plan_ITA_3 }
		available = { has_country_flag = plan_ITA_3 date < 1939.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = ita_3
			clr_country_flag = plan_ITA_3
			set_country_flag = plan_ITA_4
		}
	}
	
	FRA_italy_4 = {
		cost = 25
		visible = { has_country_flag = plan_ITA_4 }
		available = {
			has_country_flag = plan_ITA_4
			date > 1937.12.31
			date < 1939.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = ita_4
			clr_country_flag = plan_ITA_4
			#
		}
	}
	
	##### GERMANY #####
	
	FRA_germany_1 = {
		cost = 25
		visible = { has_country_flag = plan_GER_1 }
		available = { has_country_flag = plan_GER_1 date < 1940.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = ger_1
			clr_country_flag = plan_GER_1
			set_country_flag = plan_GER_2
		}
	}
	
	FRA_germany_2 = {
		cost = 25
		visible = { has_country_flag = plan_GER_2 }
		available = { has_country_flag = plan_GER_2 date < 1940.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = ger_2
			clr_country_flag = plan_GER_2
			set_country_flag = plan_GER_3
		}
	}
	
	FRA_germany_3 = {
		cost = 25
		visible = { has_country_flag = plan_GER_3 }
		available = { has_country_flag = plan_GER_3 date < 1940.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = ger_3
			clr_country_flag = plan_GER_3
			set_country_flag = plan_GER_4
		}
	}
	
	FRA_germany_4 = {
		cost = 25
		visible = { has_country_flag = plan_GER_4 }
		available = {
			has_country_flag = plan_GER_4
			date > 1938.12.31
			date < 1940.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = ger_4
			clr_country_flag = plan_GER_4
			#
		}
	}
	
	##### SPAIN #####
	
	FRA_spain_1 = {
		cost = 25
		visible = { has_country_flag = plan_SPR_1 }
		available = {
			SPR = {
				exists = yes
				has_war = no
			}
			NOT = { has_global_flag = scw }
			has_country_flag = plan_SPR_1
			date < 1937.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = spr_1
			clr_country_flag = plan_SPR_1
			set_country_flag = plan_SPR_2
		}
	}
	
	FRA_spain_2 = {
		cost = 25
		visible = { has_country_flag = plan_SPR_2 }
		available = {
			SPR = {
				exists = yes
				has_war = no
			}
			NOT = { has_global_flag = scw }
			has_country_flag = plan_SPR_2
			date < 1937.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = spr_2
			clr_country_flag = plan_SPR_2
			set_country_flag = plan_SPR_3
		}
	}
	
	FRA_spain_3 = {
		cost = 25
		visible = { has_country_flag = plan_SPR_3 }
		available = {
			SPR = {
				exists = yes
				has_war = no
			}
			NOT = { has_global_flag = scw }
			has_country_flag = plan_SPR_3
			date < 1937.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = spr_3
			clr_country_flag = plan_SPR_3
			set_country_flag = plan_SPR_4
		}
	}
	
	FRA_spain_4 = {
		cost = 25
		visible = { has_country_flag = plan_SPR_4 }
		available = {
			SPR = {
				exists = yes
				has_war = no
			}
			NOT = { has_global_flag = scw }
			has_country_flag = plan_SPR_4
			date > 1935.12.31
			date < 1937.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = spr_4
			clr_country_flag = plan_SPR_4
			SPR = { country_event = { id = france.26 days = 7 }
		}
	}
	
	##### ROMANIA #####
	
	FRA_romania_1 = {
		cost = 25
		visible = { has_country_flag = plan_ROM_1 }
		available = { has_country_flag = plan_ROM_1 date < 1938.7.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = rom_1
			clr_country_flag = plan_ROM_1
			set_country_flag = plan_ROM_2
		}
	}
	
	FRA_romania_2 = {
		cost = 25
		visible = { has_country_flag = plan_ROM_2 }
		available = { has_country_flag = plan_ROM_2 date < 1938.7.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = rom_2
			clr_country_flag = plan_ROM_2
			set_country_flag = plan_ROM_3
		}
	}
	
	FRA_romania_3 = {
		cost = 25
		visible = { has_country_flag = plan_ROM_3 }
		available = { has_country_flag = plan_ROM_3 date < 1938.7.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = rom_3
			clr_country_flag = plan_ROM_3
			set_country_flag = plan_ROM_4
		}
	}
	
	FRA_romania_4 = {
		cost = 25
		visible = { has_country_flag = plan_ROM_4 }
		available = {
			has_country_flag = plan_ROM_4
			date > 1937.6.30
			date < 1938.7.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = rom_4
			clr_country_flag = plan_ROM_4
			#
		}
	}
	
	##### CANADA #####
	
	FRA_canada_1 = {
		cost = 25
		visible = { has_country_flag = plan_CAN_1 }
		available = { has_country_flag = plan_CAN_1 date < 1940.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = can_1
			clr_country_flag = plan_CAN_1
			set_country_flag = plan_CAN_2
		}
	}
	
	FRA_canada_2 = {
		cost = 25
		visible = { has_country_flag = plan_CAN_2 }
		available = { has_country_flag = plan_CAN_2 date < 1940.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = can_2
			clr_country_flag = plan_CAN_2
			set_country_flag = plan_CAN_3
		}
	}
	
	FRA_canada_3 = {
		cost = 25
		visible = { has_country_flag = plan_CAN_3 }
		available = { has_country_flag = plan_CAN_3 date < 1940.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = can_3
			clr_country_flag = plan_CAN_3
			set_country_flag = plan_CAN_4
		}
	}
	
	FRA_canada_4 = {
		cost = 25
		visible = { has_country_flag = plan_CAN_4 }
		available = {
			has_country_flag = plan_CAN_4
			date > 1938.12.31
			date < 1940.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = can_4
			clr_country_flag = plan_CAN_4
			#
		}
	}
	
	##### EGYPT #####
	
	FRA_egypt_1 = {
		cost = 25
		visible = { has_country_flag = plan_EGY_1 }
		available = { has_country_flag = plan_EGY_1 date < 1941.7.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = egy_1
			clr_country_flag = plan_EGY_1
			set_country_flag = plan_EGY_2
		}
	}
	
	FRA_egypt_2 = {
		cost = 25
		visible = { has_country_flag = plan_EGY_2 }
		available = { has_country_flag = plan_EGY_2 date < 1941.7.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = egy_2
			clr_country_flag = plan_EGY_2
			set_country_flag = plan_EGY_3
		}
	}
	
	FRA_egypt_3 = {
		cost = 25
		visible = { has_country_flag = plan_EGY_3 }
		available = { has_country_flag = plan_EGY_3 date < 1941.7.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = egy_3
			clr_country_flag = plan_EGY_3
			set_country_flag = plan_EGY_4
		}
	}
	
	FRA_egypt_4 = {
		cost = 25
		visible = { has_country_flag = plan_EGY_4 }
		available = {
			has_country_flag = plan_EGY_4
			date > 1940.6.30
			date < 1941.7.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = egy_4
			clr_country_flag = plan_EGY_4
			#
		}
	}
	
	##### LIBERIA #####
	
	FRA_liberia_1 = {
		cost = 25
		visible = { has_country_flag = plan_LIB_1 }
		available = { has_country_flag = plan_LIB_1 date < 1937.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = lib_1
			clr_country_flag = plan_LIB_1
			set_country_flag = plan_LIB_2
		}
	}
	
	FRA_liberia_2 = {
		cost = 25
		visible = { has_country_flag = plan_LIB_2 }
		available = { has_country_flag = plan_LIB_2 date < 1937.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = lib_2
			clr_country_flag = plan_LIB_2
			set_country_flag = plan_LIB_3
		}
	}
	
	FRA_liberia_3 = {
		cost = 25
		visible = { has_country_flag = plan_LIB_3 }
		available = { has_country_flag = plan_LIB_3 date < 1937.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = lib_3
			clr_country_flag = plan_LIB_3
			set_country_flag = plan_LIB_4
		}
	}
	
	FRA_liberia_4 = {
		cost = 25
		visible = { has_country_flag = plan_LIB_4 }
		available = {
			has_country_flag = plan_LIB_4
			date > 1935.12.31
			date < 1937.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = lib_4
			clr_country_flag = plan_LIB_4
			#
		}
	}
	
	##### RUSSIA #####
	
	FRA_russia_1 = {
		cost = 25
		visible = { has_country_flag = plan_RUS_1 }
		available = { has_country_flag = plan_RUS_1 date < 1939.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = rus_1
			clr_country_flag = plan_RUS_1
			set_country_flag = plan_RUS_2
		}
	}
	
	FRA_russia_2 = {
		cost = 25
		visible = { has_country_flag = plan_RUS_2 }
		available = { has_country_flag = plan_RUS_2 date < 1939.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = rus_2
			clr_country_flag = plan_RUS_2
			set_country_flag = plan_RUS_3
		}
	}
	
	FRA_russia_3 = {
		cost = 25
		visible = { has_country_flag = plan_RUS_3 }
		available = { has_country_flag = plan_RUS_3 date < 1939.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = rus_3
			clr_country_flag = plan_RUS_3
			set_country_flag = plan_RUS_4
		}
	}
	
	FRA_russia_4 = {
		cost = 25
		visible = { has_country_flag = plan_RUS_4 }
		available = {
			has_country_flag = plan_RUS_4
			date > 1937.12.31
			date < 1939.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = rus_4
			clr_country_flag = plan_RUS_4
			#
		}
	}
	
	##### BALKANS #####
	
	FRA_balkans_1 = {
		cost = 25
		visible = { has_country_flag = plan_BAL_1 }
		available = { has_country_flag = plan_BAL_1 date < 1941.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = bal_1
			clr_country_flag = plan_BAL_1
			set_country_flag = plan_BAL_2
		}
	}
	
	FRA_balkans_2 = {
		cost = 25
		visible = { has_country_flag = plan_BAL_2 }
		available = { has_country_flag = plan_BAL_2 date < 1941.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = bal_2
			clr_country_flag = plan_BAL_2
			set_country_flag = plan_BAL_3
		}
	}
	
	FRA_balkans_3 = {
		cost = 25
		visible = { has_country_flag = plan_BAL_3 }
		available = { has_country_flag = plan_BAL_3 date < 1941.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = bal_3
			clr_country_flag = plan_BAL_3
			set_country_flag = plan_BAL_4
		}
	}
	
	FRA_balkans_4 = {
		cost = 25
		visible = { has_country_flag = plan_BAL_4 }
		available = {
			has_country_flag = plan_BAL_4
			date > 1939.12.31
			date < 1941.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = bal_4
			clr_country_flag = plan_BAL_4
			#
		}
	}
	
	##### ENGLAND #####
	
	FRA_england_1 = {
		cost = 25
		visible = { has_country_flag = plan_ENG_1 }
		available = { has_country_flag = plan_ENG_1 date < 1942.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = eng_1
			clr_country_flag = plan_ENG_1
			set_country_flag = plan_ENG_2
		}
	}
	
	FRA_england_2 = {
		cost = 25
		visible = { has_country_flag = plan_ENG_2 }
		available = { has_country_flag = plan_ENG_2 date < 1942.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = eng_2
			clr_country_flag = plan_ENG_2
			set_country_flag = plan_ENG_3
		}
	}
	
	FRA_england_3 = {
		cost = 25
		visible = { has_country_flag = plan_ENG_3 }
		available = { has_country_flag = plan_ENG_3 date < 1942.1.1 }
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = eng_3
			clr_country_flag = plan_ENG_3
			set_country_flag = plan_ENG_4
		}
	}
	
	FRA_england_4 = {
		cost = 25
		visible = { has_country_flag = plan_ENG_4 }
		available = {
			has_country_flag = plan_ENG_4
			date > 1940.12.31
			date < 1942.1.1
		}
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = eng_4
			clr_country_flag = plan_ENG_4
			#
		}
	}
}