
state={
	id=165
	name="STATE_165"
	manpower = 2126537
	
	state_category = large_city

	history={
		owner = SPR
		buildings = {
			infrastructure = 6
			air_base = 2
		}
		add_core_of = SPR
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 9797 9824 11779 
	}
}

#Even the population on wikipedia for near the present is just less than 70,000. How about... 35,000 then, near the whole of Catalonia around 3,000,000

#3,036,537
#-  35,000
#---------
#3,001,537

#Could not find a reliable statistic for Barcelona population except for the present. That is, around 1.6 million (1,600,000).
#Since 1930, the population of Spain has almost doubled. Including deaths during the civil war and the repression of the Franco regime, a population just over half of now
#is likely.

# So how about... 875,000

#3,001,537
#- 875,000
#----------
#2,126,537