
state={
	id=165
	name="STATE_165"
	manpower = 3001537
	
	state_category = large_city

	history={
		owner = SPR
		victory_points = {
			9764 15
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			9764 = {
				naval_base = 4
			}
		}
		add_core_of = SPR
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 9764 9797 9824 11779 
	}
}

#Even the population on wikipedia for near the present is just less than 70,000. How about... 35,000 then, near the whole of Catalonia around 3,000,000

#3,036,537
#-  35,000
#---------
#3,001,537