
state={
	id=166
	name="STATE_166"
	manpower = 390000
	
	
	state_category = town
	
	resources={
		steel=12
	}

	history={
		owner = SPR
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = SPR
	}

	provinces={
		798 813 871 948 3909 3954 6878 7213 9812 11737 
	}
}

#Original population: 1,055,731

#Has half of the original provinces, but holds the victory point... hm... let's say 70 of the population is here... 725,000

#1,055,731
#- 725,000
#---------
#  330,731

#Current population of Zaragoza: 664,938. 335,000

# 725,000
#-335,000
#--------
# 390,000