
state={
	id=169
	name="STATE_169"
	manpower = 2572163
	
	state_category = city

	history={
		owner = SPR
		victory_points = {
			1048 1 
		}
		victory_points = {
			875 1 
		}
		victory_points = {
			7183 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			air_base = 2
		}
		add_core_of = SPR
	}

	provinces={
		879 950 1178 3810 3871 3940 4080 4182 6744 7098 9815 9891 10094 10111 11749 12070 
	}
}

#Current population of Cadiz: 123,948. 65,000
#Current population of Cordoba: 325,916. 183,000
#Current population of Sevilla: 703,021. 355,000

# 355,000
# 183,000
#+ 65,000
#---------
# 603,000

#3,175,163
#- 603,000
#----------
#2,572,163