
state={
	id=173
	name="STATE_173" # Granada
	manpower = 1371292
	
	state_category = city
	
	resources={
		steel=8 # was: 12
	}

	history={
		owner = SPR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 4
			747 = {
				naval_base = 1
			}
		}
		add_core_of = SPR
	}

	provinces={
		747 1090 1176 1192 4065 4095 7068 7153 7196 7198 10009 10063 11956 12038 12083 
	}
}

#Current population of Malaga: 569,130. 291,000

#1,662,292
#- 291,000
#---------
#1,371,292