
state={
	id=176
	name="STATE_176"
	manpower = 1100101
	
	state_category = large_town

	history={
		owner = SPR
		buildings = {
			infrastructure = 5
		}
		add_core_of = SPR
	}

	provinces={
		857 884 903 3820 3859 3887 3902 6903 6936 9700 9800 9827 9846 9870 9872 11684 11766 11806 11809 11852 11854 
	}
}

#Current population of Burgos: 175,623. Let's say for 1936... 91,159
#Current population of Valladolid: 299,715. Let's say for 1936... 152,500

# 152,500
#+ 91,159
#---------
# 243,659

#1,343,760
#- 243,659
#----------
#1,100,101