state={
	id=545
	
	state_category = rural
	
	name="STATE_545"
	resources={
		chromium=24
		tungsten=4
	}

	history={
		owner = ANG
		buildings = {
			infrastructure = 3

		}
		add_core_of = ZIM
	}

	provinces={
		697 1846 2255 5199 5221 7842 7872 10538 10594 10930 12504 12677 12908 12986 13173 
	}
	manpower=2755400
	buildings_max_level_factor=1.000
}

# Original manpower: 4155400
# 1930 estimate of 'Southern Rhodesia': 1,300,000 + 50,000? (1,350,000)
# 1945 estimate of 'Southern Rhodesia': 1,400,000 + 140,000 (1,540,000)

#  4155400
# -1400000
# --------
#  2755400