
state={
	id=76
	name="STATE_76"
	manpower=1551950
	
	state_category = town
	
	history={
		owner = ROM
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			6711 5 
		}
		add_core_of = HUN
		add_core_of = ROM
	}

	provinces={
		713 727 746 3696 3709 6711 6714 6731 9672 9685 9687 9704 11676 
	}
}

# 1,425,507 Hungarians in Romania in 1936
# Going to make this arbitrary... how about 800,750 population for Szeklerland of Hungarians...
# Then... let's just leave it

#  2352700
# - 800750
# --------
#  1551950